<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code Mentor Center</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
   
</head>

<body>
  <center><img src="https://raw.githubusercontent.com/mrkwapo/codementorcentersprint1/master/client/src/img/cmcphotocrop.jpg" ></center>
    <br>
    <p>Search for a mentor or mentee by computer language, software, framework, etc:</p>
    <br>
    <div class="search-bar">
        <input type="text" name="search" value="" autocomplete="off" id="myinput" onkeyup="searchFunction()" placeholder="Search">

    </div>

    <ul id="wrapper">
        <li>
            <a href="#"> Javascript</a>
        </li>
        <li>
            <a href="#"> HTML</a>
        </li>
        <li>
            <a href="#"> CSS</a>
        </li>
        <li>
            <a href="#"> C</a>
        </li>
        <li>
            <a href="#"> Python</a>
        </li>
        <li>
            <a href="#"> SQL</a>
        </li>
        <li>
            <a href="#"> Java</a>
        </li>
        <li>
            <a href="#"> PHP</a>
        </li>
        <li>
            <a href="#"> Node JS</a>
        </li>
        <li>
            <a href="#"> MongoDB</a>
        </li>
        <li>
            <a href="#"> Express</a>
        </li>
        <li>
            <a href="#"> Ruby</a>
        </li>
        <li>
            <a href="#"> C+</a>
        </li>
        <li>
            <a href="#"> Ios</a>
        </li>
    </ul>
</body>

</html>